# Microkernel-Proyecto-de-Curso

common/: pom.xml
common/src/main/java/co/unicauca/workflow/degree_project/common/entities/: Project.java
common/src/main/java/co/unicauca/workflow/degree_ptoject/common/interfaces/: IReportPlugin.java
core/: pom.xml
core/src/main/java/co/unicauca/workflow/degree_project/: Application.java
core/src/main/java/co/unicauca/workflow/degree_project/business/: ProjectService.java  ReportService.java
core/src/main/java/co/unicauca/workflow/degree_project/plugin/manager/: ReportPluginManager.java
core/src/main/java/co/unicauca/workflow/degree_project/presentation/: Console.java
core/src/main/resources/: plugin.properties
report-html-plugin/: pom.xml
report-html-plugin/src/main/java/co/unicauca/workflow/degree_project/: HtmlReportPlugin.java
report-json-plugin/: pom.xml
report-json-plugin/src/main/java/co/unicauca/workflow/degree_project/: ReportJsonPlugin.java
